<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<title>documentation python</title>
</head>
<body>
	<h1 style="text-align: center;">Документация по Python</h1>
	<hr>
	<div class="hisotryPython">
		<div class="text">
			<h2>История Python:</h2>
			<h4>История языка программирования Python началась в конце 1980-х. Гвидо ван Россум задумал Python в 1980-х годах, а приступил к его созданию в декабре 1989 года в центре математики и информатики в Нидерландах. Язык Python был задуман как потомок языка программирования ABC, способный к обработке исключений и взаимодействию с операционной системой Амёба. Ван Россум является основным автором Python и продолжал выполнять центральную роль в принятии решений относительно развития языка вплоть до 12 июля 2018 года.
			<br><br>
			Версия Python 2.0 была выпущена 16 октября 2000 года и включала в себя много новых крупных функций — таких как полный сборщик мусора и поддержка Unicode. Однако наиболее важным из всех изменений было изменение самого процесса развития языка и переход на более прозрачный процесс его создания.
			<br> <br>
			Первая обратно-несовместимая версия Python 3.0 была выпущена 3 декабря 2008 года после длительного периода тестирования. Многие её функции были портированы и обратно совместимы с Python 2.6 и Python 2.7</h4>
		</div>
		<hr>
	</div>
	<div class="print">
		<div class="text">
			<h4>
				Первая функция которую мы рассмотрим это функция print().
				Print() - это функция для вывода информации на экран.<br>
				Давайте рассмотрим конкретный пример:<br>
			</h4>
		</div>

		<div class="image_print">
			<img src="photo/print.png" alt="">
		</div>

		<div class="text">
			<h4>
				Данная строчка выведет в консоль "Hello, world.".
				Так можно выводить и несколько строчек:
			</h4>
		</div>

		<div class="image_print2">
			<img src="photo/print2.png" alt="">
		</div>

		<div class="text">
			<h4>
				В даннном случае выедется 4 раза фраза "Hello, world!".<br>
				Так можно прописать сколько угодно раз(хоть 100, хоть 1000 раз).<br>
				В будущем мы познакомимся как можно вывести 1000 раз фразу "Hello, world" всего за 2 строчки кода.<br>
				С функции print() мы закончили.
			</h4>
		</div>
		<hr>

	</div>

	<div class="pep">
		<div class="text">
			<h2>Pep8:</h2>
			<h4>
				Хорошему программисту нужно уметь правильно и грамотно писать код.<br>
				В Python существует определённый синтаксис называется pep8. Двайте рассмотирим конкретный пример:<br>
			</h4>
		</div>
	</div>

	<div class="pep_image">
		<div class="pep_Yes">
			<h4>Правильно</h4>
			<img src="photo/pepimage.png" alt="">
		</div>

		<div class="pep_No">
			<h4>Неправльно:</h4>
			<img src="photo/pepimage2.png" alt="">
		</div>
	</div>

	<div class="func_input">
		<div class="text">
			<h4>
				Вот мы и подобрались к самой важной теме, к вводу данных с клавиатуры.<br>
				Итак если мы хотим ввести обычную сироку(не чило - это отдельный тип данных), то тогда нам надо ввести такую строчку:
			</h4>
		</div>

		<div class="inputimage">
			<img src="photo/inputimage.png" alt="">
		</div>

		<div class="text">
			<h4>
				Давайте разберём данную строчку подробнее. Мы при запуске программы вводим допустм "Привет".<br>Эта строка сохраняется в переменной "a". <br>Вместо переменной "a" может быть любая переменна, например "name".<br> 
				Такие переменные более удобные в плане дальнейшего использования в коде(вы по крайне мере не запутаетесь какая переменная за что отвечает.).<br>
				Чтобы вывести данные из этой переменной вы должны написать следующий код:<br>
			</h4>
		</div>

		<div class="printinput">
			<img src="photo/print_input.png" alt="">
		</div>

		<div class="program">
			<div class="text">
				<h4>
					Давайте теперь создадим что-нибудь интересное.<br>Например, простенькую регистрацию пользователя.<br>Которая будет запрашивать Фамилию, Имя, Отчество.<br>
					И будет выводить Привет, [Имя] [Фамилия] [Отчество].
				</h4>
			</div>
			<div class="porgram_code">
				<img src="photo/program.png" alt="">
			</div>
			<div class="test">
				<h4>
					Давайте построчно разбрём что здесь написано.<br>
					В первой строчке мы запршиваем имя пользователя.<br>
					Во второй строчке мы запрашиваем фамилию пользователя<br>В третьей отчество.<br>В четвертой в кавычках в функции print мы выводим строку "Привет", а дальше через запятую мы передаём параметры(имя, фамилию, отчество) котрые хотим вывести на экран.
				</h4>
			</div>
		</div>
	</div>
</body>
</html>